page-fading-header {
     .content{
         background-color: #eee;
    }


  .scroll-content{
    margin-top: 0 !important;
    padding-top: 44px;
  }
ion-navbar{
  height: 44;
}
ion-toolbar{
  height:44px;
}
scroll-content {
    padding-top: $toolbar-ios-height + 20px; // extra padding for the ios statusbar
    padding-bottom: $toolbar-ios-height; // Padding for the Tabbbar (only needed if tabbar is used)
  }

  .toolbar-title {
      color:#FFFFFF;
  }


  ion-navbar{
    transition: all .5s;
    .back-button,.bar-button{
      //text-shadow: 0 0 5px #000000;
      color: #fff;
    }
  }
  .header-md::after{
    background-image: none;
  }



  .show-background{
    border-style: none;
    background : color($colors, lightblue)
  }

  .transition{
    transition: background-size .3s ease-in;
  }

    ion-card{
         margin: 12px 0px 15px 0px !important;
        width: 100% !important;
    }
    .product-header:before {
        content: ' ';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        // background-color: rgba(0, 0, 0, 0.3);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.85)));
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.85) 100%);
    background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.85) 100%);
    background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.85) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.85) 100%);
    }
    .product-header {
        position: relative;
        height: 300px;
        background: url(img/1.jpg) no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .product-header .product-name {
        font-size: 20px;
        font-weight: normal;
        color: #FFFFFF;
        position: absolute;
        left: 20px;
        bottom: 35px;
        text-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    .product-header .product-price {
         color: #FFFFFF;
        font-size: 16px;
        font-weight: bold;
        /*color: #86d44d;*/
        position: absolute;
        left: 20px;
        bottom: 20px;
         text-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    .padding-title{
    padding-left: 10px;
    }
    .info{

        padding: 10px 20px 20px 10px;
    }

}
