// https://medium.com/@harrybailey/dark-theme-in-ionic-2-beta-as-of-today-d54e3fd89217
// Dark Theme
// — — — — — — — — — — — — — — — — — 
// $colors: (
// primary: #387ef5,
//  secondary: #32db64,
//  danger: #f53d3d,
//  light: #fff,
//  dark: #333,
// ) !default;
// $text-color: #fff !default;
// $background-color: #222 !default;
// $list-text-color: $text-color !default;
// $list-background-color: $background-color !default;
// $list-border-color: #666 !default;
// $link-color: map-get($colors, primary) !default;
// $toolbar-background-color: #111 !default;
// $toolbar-border-color: #000 !default;
// $toolbar-text-color: $text-color !default;
// $toolbar-active-color: $link-color !default;
// $toolbar-inactive-color: #8c8c8c !default;



// Dark Theme
// ----------------------------------

// $colors: (

//   primary:    #007aff,
//   secondary:  #32db64,
//   danger:     #d91e18,
//   light:      #f4f4f4,
//   dark:       #222,

// ) !default;


$text-color:                 #fff !default;
$link-color:                 color($colors, primary) !default;
$background-color:           #222 !default;
$subdued-text-color:         #666 !default;

$font-family-base:           -apple-system, "Helvetica Neue", "Roboto", sans-serif !default;
$font-size-base:             1.4rem !default; // 1.4rem == 14px

$content-padding:            16px !default;
$content-margin:             16px !default;

$toolbar-background:         #151515 !default;
$toolbar-border-color:       #222 !default;
$toolbar-text-color:         $text-color !default;
$toolbar-active-color:       $link-color !default;
$toolbar-inactive-color:     #8c8c8c !default;

$tabs-background:            #151515 !default;
$tabs-border-color:          #222 !default;
$tabs-tab-color-inactive:    #8c8c8c !default;
$tabs-tab-color-active:      $link-color !default;

$list-text-color:            $text-color !default;
$list-background-color:       $background-color !default;
$list-border-color:          #333 !default;















// Material Design Dark Theme
// ----------------------------------

$colors-md: copy-colors($colors) !default;


$text-md-color:                       $text-color !default;
$background-md-color:                 $background-color !default;
$subdued-text-md-color:               $subdued-text-color !default;

$font-family-md-base:                 "Roboto", "Helvetica Neue", sans-serif !default;
$font-size-md-base:                   $font-size-base !default;


// Material Design Outer content
// --------------------------------------------------
$outer-content-md-background-color:   $background-color !default;


// Material Design Toolbar
// --------------------------------------------------

$toolbar-md-background:               $toolbar-background !default;
$toolbar-md-border-color:             $toolbar-border-color !default;
$toolbar-md-text-color:               #fff !default;
$toolbar-md-active-color:             $toolbar-active-color !default;
$toolbar-md-inactive-color:           $toolbar-inactive-color !default;


// Material Design Tabs
// --------------------------------------------------

$tabs-md-background:                  $tabs-background !default;
$tabs-md-tab-color-inactive:          $tabs-tab-color-inactive !default;
$tabs-md-tab-color-active:            $tabs-tab-color-active !default;


// Material Design Card
// --------------------------------------------------

$card-md-header-color:                #ddd !default;
$card-md-title-text-color:            #fff !default;
$card-md-text-color:                  #ddd !default;


// Material Design List
// --------------------------------------------------

$list-md-text-color:                  $list-text-color !default;
$list-md-border-color:                #333 !default;
$list-md-background-color:            $list-background-color !default;
$list-md-activated-background-color:  #d9d9d9 !default;


// Material Design Item
// --------------------------------------------------

$item-md-padding-top:                 13px !default;
// deprecated
$item-md-padding-right:               16px !default;
$item-md-padding-end:                 $item-md-padding-right !default;
$item-md-padding-bottom:              13px !default;
// deprecated
$item-md-padding-left:                16px !default;
$item-md-padding-start:               $item-md-padding-left !default;
$item-md-padding-media-top:           9px !default;
$item-md-padding-media-bottom:        9px !default;
$item-md-padding-icon-top:            11px !default;
$item-md-padding-icon-bottom:         10px !default;
$item-md-divider-background:          #151515 !default;
$item-md-divider-color:               #f4f4f4 !default;


// Material Design Toggle
// ---------------------------------------------------
$toggle-md-handle-background-color-off: #f4f4f4 !default;


// Ripple Color
// --------------------------------------------------

@function ripple-background-color($button-color) {
  @return rgba(red($button-color), green($button-color), blue($button-color), .1);
}













// iOS Dark Theme
// ----------------------------------

$colors-ios: copy-colors($colors) !default;

$text-ios-color:                       $text-color !default;
$background-ios-color:                 $background-color !default;
$subdued-text-ios-color:               $subdued-text-color !default;

$font-family-ios-base:                 $font-family-base !default;
$font-size-ios-base:                   $font-size-base !default;


// iOS Outer content
// --------------------------------------------------
$content-ios-outer-background:         $background-color !default;


// iOS Card
// --------------------------------------------------

$card-ios-header-color:                #ddd !default;


// iOS Note
// --------------------------------------------------

$item-ios-note-color:                  #f4f4f4 !default;


// iOS Toolbar
// --------------------------------------------------

$toolbar-ios-background:               $toolbar-background !default;
$toolbar-ios-border-color:             rgba(255, 255, 255, .1) !default;
$toolbar-ios-text-color:               $toolbar-text-color !default;
$toolbar-ios-active-color:             $toolbar-active-color !default;
$toolbar-ios-inactive-color:           $toolbar-inactive-color !default;


// iOS Tabs
// --------------------------------------------------

$tabs-ios-background:                  $tabs-background !default;
$tabs-ios-border-color:                rgba(255, 255, 255, .1) !default;
$tabs-ios-tab-color-inactive:          $tabs-tab-color-inactive !default;
$tabs-ios-tab-color-active:            $tabs-tab-color-active !default;


// iOS List
// --------------------------------------------------

$list-ios-text-color:                  $list-text-color !default;
$list-ios-border-color:                $list-border-color !default;
$list-ios-background-color:            $list-background-color !default;
$list-ios-activated-background-color:  #d9d9d9 !default;


// iOS List header
// --------------------------------------------------
$list-ios-header-color:                $text-color !default;
$item-ios-divider-background:          #151515 !default;
$item-ios-divider-color:               $text-color !default;


// iOS Item
// --------------------------------------------------

$item-ios-padding-top:                11px !default;
// deprecated
$item-ios-padding-right:              16px !default;
$item-ios-padding-end:                $item-ios-padding-right !default;
$item-ios-padding-bottom:             11px !default;
// deprecated
$item-ios-padding-left:               16px !default;
$item-ios-padding-start:              $item-ios-padding-left !default;
$item-ios-padding-media-top:          10px !default;
$item-ios-padding-media-bottom:       10px !default;
$item-ios-padding-icon-top:           9px !default;
$item-ios-padding-icon-bottom:        8px !default;


// iOS Toggle
// --------------------------------------------------

$toggle-ios-handle-background-color:  #f4f4f4 !default;








// Windows Dark Theme
// ----------------------------------

$colors-wp: copy-colors($colors) !default;


$text-wp-color:                       $text-color !default;
$background-wp-color:                 $background-color !default;
$subdued-text-wp-color:               $subdued-text-color !default;

$font-family-wp-base:                 "Segoe UI", "Noto Sans", sans-serif !default;
$font-size-wp-base:                   $font-size-base !default;


// Windows Outer content
// --------------------------------------------------
$outer-content-wp-background-color:   $background-color !default;


// Windows Toolbar
// --------------------------------------------------

$toolbar-wp-background:               $toolbar-background !default;
$toolbar-wp-border-color:             $toolbar-border-color !default;
$toolbar-wp-text-color:               #fff !default;
$toolbar-wp-active-color:             $toolbar-active-color !default;
$toolbar-wp-inactive-color:           $toolbar-inactive-color !default;


// Windows Tabs
// --------------------------------------------------

$tabs-wp-background:                  $tabs-background !default;
$tabs-wp-border-color:                transparent !default;
$tabs-wp-tab-color-inactive:          $tabs-tab-color-inactive !default;
$tabs-wp-tab-color-active:            $tabs-tab-color-active !default;


// Windows Card
// --------------------------------------------------

$card-wp-header-color:                #ddd !default;
$card-wp-title-text-color:            #fff !default;
$card-wp-text-color:                  #ddd !default;


// Windows List
// --------------------------------------------------

$list-wp-text-color:                  $list-text-color !default;
$list-wp-border-color:                transparent !default;
$list-wp-background-color:            $list-background-color !default;
$list-wp-activated-background-color:  #d9d9d9 !default;


// Windows Item
// --------------------------------------------------

$item-wp-padding-top:                 13px !default;
// deprecated
$item-wp-padding-right:               16px !default;
$item-wp-padding-end:                 $item-wp-padding-right !default;
$item-wp-padding-bottom:              13px !default;
// deprecated
$item-wp-padding-left:                16px !default;
$item-wp-padding-start:               $item-wp-padding-left !default;
$item-wp-padding-media-top:           9px !default;
$item-wp-padding-media-bottom:        9px !default;
$item-wp-padding-icon-top:            11px !default;
$item-wp-padding-icon-bottom:         10px !default;
$item-wp-divider-background:          #151515 !default;
$item-wp-divider-color:               #f4f4f4 !default;


// Windows Toggle
// ---------------------------------------------------
$toggle-wp-handle-background-color-off: #f4f4f4 !default;


// Windows Input
// --------------------------------------------------

$input-wp-border-color:                 rgba(0, 0, 0, .5) !default;
