<!--
  Generated template for the Create1Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar color="dark">
      <ion-title>View Stack</ion-title>
      <ion-buttons right>
        <ion-label color="white" stacked><ion-icon name="beer"></ion-icon> {{ (user)?.Beers }}</ion-label>
      </ion-buttons>
    </ion-navbar>
  
</ion-header>


<ion-content padding>
  <div *ngIf="stack">
    <ion-row>
      <ion-col>
        <button ion-button full (click)="editStack()" *ngIf="stack.owner == username">
          Edit Stack
        </button>
      </ion-col>
      <ion-col>
        <button ion-button full color="secondary" (click)="bumpStack()" *ngIf="stack.owner == username">
          Bump Stack
        </button>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <button ion-button full color="darkGray" (click)="lockStack()" *ngIf="stack.owner == username">
          Lock Stack
        </button>
      </ion-col>
      <ion-col *ngIf="stack.cost > 0">
        <button ion-button full color="danger" (click)="winStack()" [disabled]="!stack.locked" *ngIf="stack.owner == username">
          Collect Win
        </button>
      </ion-col>
    </ion-row>
  </div>
  <ion-card *ngIf="stack">
      <ion-card-header>
        Description
      </ion-card-header>
      <hr>
      <ion-card-content>
        <div>
          {{ stack.description }} <br>
          Please add {{ stack.owner }} to join.
        </div>
      </ion-card-content>
  </ion-card>
  <div *ngIf="stack">
    <ion-card *ngIf="stack.cost > 0">
        <ion-card-header>
          Cost per Win: <ion-icon name="beer"></ion-icon> {{ intToStr(stack.cost) }}
        </ion-card-header>
        <ion-card-content>
          Current Pot: <ion-icon name="beer"></ion-icon> {{ intToStr(stack.pot) }}
        </ion-card-content>
    </ion-card>
  </div>
  <ion-card *ngIf="stack">
      <ion-card-header>
        Role Select
      </ion-card-header>
      <hr>
      <ion-item no-lines *ngFor="let hero of heroes">
        <ion-label>{{ hero.name }} <span *ngIf="hero.username">- {{ hero.username }}</span></ion-label>
        <ion-checkbox checked="false" (ionChange)="roleSelected($event, hero.name)" [disabled]="isSlotDisabled(hero.name)" [(ngModel)]="hero.checked"></ion-checkbox>
      </ion-item>
  </ion-card>
  <ion-card *ngIf="stack">
    <ion-card-header>
      Settings 
    </ion-card-header>
    <hr>
    <ion-item>
      <ion-label fixed>Owner</ion-label>
      <ion-label>{{ stack.owner }}</ion-label>
    </ion-item>
    <ion-item>
      <ion-label fixed>Type</ion-label>
      <ion-label>{{ stack.type }}</ion-label>
    </ion-item>
    <ion-item>
      <ion-label fixed>Comp</ion-label>
      <ion-label>{{ stack.comp }}</ion-label>
    </ion-item>
    <ion-item *ngIf="stack.tank_heroes.length > 0">
      <ion-label fixed>Tanks</ion-label>
      <ion-label>{{ stack.tank_heroes }}</ion-label>
    </ion-item>
    <ion-item *ngIf="stack.dps_heroes.length > 0">
      <ion-label fixed>DPSs</ion-label>
      <ion-label>{{ stack.dps_heroes }}</ion-label>
    </ion-item>
    <ion-item *ngIf="stack.support_heroes.length > 0">
      <ion-label fixed>Supports</ion-label>
      <ion-label>{{ stack.support_heroes }}</ion-label>
    </ion-item>
    <ion-item>
      <ion-label fixed>Skill Range</ion-label>
      <ion-label>{{stack.skill_range.lower}} - {{stack.skill_range.upper}}</ion-label>
    </ion-item>
  </ion-card>
</ion-content>
