<ion-header no-border>
  <ion-navbar transparent>
  </ion-navbar>
</ion-header>

<ion-content [ngStyle]="{'background-color': '#eeeeee'}">
  <div class="login-container">
    <div margin-bottom >
      <img class="logo"  src="./assets/gimp.png" /><br>
      <img class="title" src="./assets/main.png" />
    </div>
    <div margin-top >
      <button ion-button mode="ios" block margin-top  margin-bottom   (click)="googleLogin()" color="red"   icon-left> <ion-icon name="logo-google"></ion-icon>google login</button>    
      <button ion-button mode="ios"  block margin-top margin-bottom   (click)="facebookLogin()" color="blue2"   icon-left > <ion-icon name="logo-facebook"></ion-icon>facebook login</button>  
      <!-- <button ion-button mode="ios"  block margin-top margin-bottom   color="blue2"   icon-left > <ion-icon name="logo-facebook"></ion-icon>facebook login</button>     -->
      <!-- <button ion-button mode="ios"  block margin-top margin-bottom   color="red"   icon-left> <ion-icon name="logo-google"></ion-icon>google login</button>   -->
      <button ion-button mode="ios" block margin-top  margin-top margin-bottom   (click)="loginWithEmail()" color="primary"  icon-left> <ion-icon name="ios-mail"></ion-icon>e-mail login</button>  
    </div>
  </div>
</ion-content>

<ion-footer>
  <button class="bottom" ion-button  type="button" full color="dark-Gray" (click)="createAccount()">Create new account</button>
</ion-footer>
