<ion-header>
  <ion-navbar color="lightblue">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Rating</ion-title>
  </ion-navbar>
</ion-header>

<ion-content  text-center>

  <h2>Rating</h2>
    <rating [(ngModel)]="rate" 
      readOnly="true" 
      max="2" 
      emptyStarIconName="star-outline" 
      halfStarIconName="star-half" 
      starIconName="star"
      nullable="false"
      (ngModelChange)="onModelChange($event)"> <!--use it when you need to do something when user clicks on a star. in case you only need to change ngModel property, this property can be ommited.-->
</rating>  

<rating [(ngModel)]="rate" 
      readOnly="true" 
      max="5" 
      emptyStarIconName="star-outline" 
      halfStarIconName="star-half" 
      starIconName="star"
      nullable="false"
      (ngModelChange)="onModelChange($event)"> <!--use it when you need to do something when user clicks on a star. in case you only need to change ngModel property, this property can be ommited.-->
</rating>  

<rating [(ngModel)]="rate" 
      readOnly="true" 
      max="7" 
      emptyStarIconName="star-outline" 
      halfStarIconName="star-half" 
      starIconName="star"
      nullable="false"
      (ngModelChange)="onModelChange($event)"> <!--use it when you need to do something when user clicks on a star. in case you only need to change ngModel property, this property can be ommited.-->
</rating>  

  <h2>Custom icons</h2>
<rating [(ngModel)]="rate" 
      readOnly="true" 
      max="5" 
      emptyStarIconName="ios-cafe-outline" 
      halfStarIconName="ios-cafe-outline" 
      starIconName="ios-cafe"
      nullable="false"
      (ngModelChange)="onModelChange($event)"> <!--use it when you need to do something when user clicks on a star. in case you only need to change ngModel property, this property can be ommited.-->
</rating>  
<rating [(ngModel)]="rate" 
      readOnly="true" 
      max="5" 
      emptyStarIconName="ios-woman-outline" 
      halfStarIconName="ios-woman-outline" 
      starIconName="ios-woman"
      nullable="false"
      (ngModelChange)="onModelChange($event)"> <!--use it when you need to do something when user clicks on a star. in case you only need to change ngModel property, this property can be ommited.-->
</rating>  
<rating [(ngModel)]="rate" 
      readOnly="true" 
      max="5" 
      emptyStarIconName="ios-thumbs-up-outline" 
      halfStarIconName="ios-thumbs-up-outline" 
      starIconName="ios-thumbs-up"
      nullable="false"
      (ngModelChange)="onModelChange($event)"> <!--use it when you need to do something when user clicks on a star. in case you only need to change ngModel property, this property can be ommited.-->
</rating>  
</ion-content>