<!--
  Generated template for the UpdateFeedbackPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="dark">
    <button ion-button menuToggle >
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Leave some feedback!</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <p>Coming Soon!</p>
  <ul>
    <li *ngFor="let message of messages">
      {{ message.name }} - {{ message.note }}
    </li>
  </ul>

  <ion-footer *ngIf="user">
    <div padding>
      <ion-label color="black" stacked>Message</ion-label>
      <ion-input type="text" [(ngModel)]="note"></ion-input>
      <button ion-button>Send</button>
    </div> 
  </ion-footer>
</ion-content>
