<ion-header>
  <ion-navbar  color="lightblue" >
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Toast</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>

  <button ion-button block (click)="showToast('bottom')" color="light">Show Toast Bottom Position</button>
  <button ion-button block (click)="showToast('top')" color="light">Show Toast Top Position</button>
  <button ion-button block (click)="showToast('middle')" color="light">Show Toast Middle Position</button>
  <button ion-button block margin-bottom (click)="showLongToast()" color="light">Show Long Toast</button>

  <button ion-button block (click)="showDismissDurationToast()" color="light">Show Custom Duration Toast</button>
  <button ion-button block (click)="showToastWithCloseButton()" color="light">Show Close Button Toast</button>

</ion-content>