
<ion-header>
  <ion-navbar  color="lightblue" >
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Label</ion-title>
  </ion-navbar>
</ion-header>


<ion-content class="label-demo">

  <ion-list>
    <ion-item no-lines>
      <ion-avatar item-start>
        <img src="http://ionicframework.com/dist/preview-app/www/assets/img/avatar-leia.png">
      </ion-avatar>
      <ion-label>Ionic</ion-label>
    </ion-item>


    <ion-item>
      <ion-label stacked color="primary">Mobile</ion-label>
      <ion-input type="tel" value="+1 (555) 123-1234"></ion-input>
      <ion-icon color="primary" item-right ios="ios-chatbubbles-outline" md="md-chatbubbles"></ion-icon>
      <ion-icon color="primary" item-right ios="ios-call-outline" md="md-call"></ion-icon>
    </ion-item>

    <ion-item>
      <ion-label stacked color="primary">Email</ion-label>
      <ion-input type="email" value="hi@ionic.io"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked color="primary">Birthday</ion-label>
      <ion-input type="text" value="November 21, 2013"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked color="primary">Address</ion-label>
      <ion-textarea
        value="121 S Pinckney St
Madison WI 53703
United States">
      </ion-textarea>
    </ion-item>

    <ion-item>
      <ion-label stacked color="dark">Notes</ion-label>
      <ion-textarea></ion-textarea>
    </ion-item>

    <button ion-item detail-none>
      <ion-label color="primary">Send Message</ion-label>
    </button>
    <button ion-item detail-none>
      <ion-label color="primary">Share Contact</ion-label>
    </button>
    <button ion-item detail-none>
      <ion-label color="primary">Add to Favorites</ion-label>
    </button>
  </ion-list>

</ion-content>