<ion-header>
  <ion-navbar  color="lightblue" >
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Range</ion-title>
  </ion-navbar>
</ion-header>


<ion-content class="outer-content">

  <ion-list>
    <ion-list-header>
      Brightness
      <ion-badge item-end>{{brightness}}</ion-badge>
    </ion-list-header>
    <ion-item>
      <ion-range [(ngModel)]="brightness">
        <ion-icon range-left small name="sunny"></ion-icon>
        <ion-icon range-right name="sunny"></ion-icon>
      </ion-range>
    </ion-item>
  </ion-list>

  <ion-list>
    <ion-list-header>
      Saturation
      <ion-badge item-end color="secondary">{{saturation}}</ion-badge>
    </ion-list-header>
    <ion-item>
      <ion-range min="-200" max="200" pin="true" [(ngModel)]="saturation" color="secondary">
        <ion-label range-left>-200</ion-label>
        <ion-label range-right>200</ion-label>
      </ion-range>
    </ion-item>
  </ion-list>

  <ion-list>
    <ion-list-header>
      Warmth
      <ion-badge item-end color="danger">{{warmth}}</ion-badge>
    </ion-list-header>
    <ion-item>
      <ion-range min="1000" max="2000" step="100" snaps="true" [(ngModel)]="warmth" color="danger">
        <ion-icon range-left small color="danger" name="thermometer"></ion-icon>
        <ion-icon range-right color="danger" name="thermometer"></ion-icon>
      </ion-range>
    </ion-item>
  </ion-list>

  <ion-list>
    <ion-list-header>
      Structure
      <ion-badge item-end color="dark">{{structure.lower}}</ion-badge>
      <ion-badge item-end color="dark">{{structure.upper}}</ion-badge>
    </ion-list-header>
    <ion-item>
      <ion-range dualKnobs="true" pin="true" [(ngModel)]="structure" (ionChange)="onChange($event)" color="dark">
        <ion-label range-left>-0</ion-label>
        <ion-label range-right>100</ion-label>
      </ion-range>
    </ion-item>
  </ion-list>

</ion-content>

<style>
  ion-list + ion-list {
    margin-top: 0;
  }
</style>