<ion-header>
    <ion-navbar color="dark">
        <button ion-button menuToggle >
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>
            Overwatch Stacks
        </ion-title>
        <ion-buttons right>
          <ion-label color="white" stacked><ion-icon name="beer"></ion-icon> {{ (user)?.Beers }}</ion-label>
        </ion-buttons>
    </ion-navbar>
    <ion-toolbar no-border-top color="primary">
      <ion-searchbar
        (ionInput)="getItems($event)" 
        placeholder="Search stacks by tag..." 
        (click)="getAllItems()">
      </ion-searchbar>
    </ion-toolbar>
    <ion-toolbar no-border-top color="primary">
      <ion-segment [(ngModel)]="activePlatform" color="white" (ionChange)="onSegmentChange()">
        <ion-segment-button value="PlayStation">
          <ion-icon name="logo-playstation"></ion-icon>
        </ion-segment-button>
        <ion-segment-button value="Xbox">
          <ion-icon name="logo-xbox"></ion-icon>
        </ion-segment-button>
        <ion-segment-button value="PC">
          <ion-icon name="logo-steam"></ion-icon>
        </ion-segment-button>
      </ion-segment>
    </ion-toolbar>
</ion-header>

<ion-content>

  <!--*********** Fab  ***********-->
    <ion-fab bottom right>
      <button ion-fab color="gray" (click)="createNewStack()"><ion-icon name="add"></ion-icon></button>
    </ion-fab>

  <!--*********** List  ***********-->
  <ion-card *ngFor="let stack of stacks | async" (click)="openStack(stack.id)">      
    <ion-card-content>
      <h3>
        <ion-icon name="logo-{{ getIcon(stack.data.platform) }}" [ngStyle]="getIconColor(stack.data.platform)"></ion-icon> &middot;
        {{ stack.data.description }} &middot;
        {{ calcDiff(stack.data.dateTime) }} ago
      </h3>
      <p style="margin-top:25px;">
          <ion-badge color="primary" style="margin-bottom:5px;">{{ stack.data.type }}</ion-badge>
          <ion-badge color="primary" style="margin-bottom:5px;">{{ stack.data.comp }}</ion-badge>
          <ion-badge color="primary" style="margin-bottom:5px;">{{ stack.data.tank_heroes }}</ion-badge>
          <ion-badge color="primary" style="margin-bottom:5px;">{{ stack.data.dps_heroes }}</ion-badge>
          <ion-badge color="primary" style="margin-bottom:5px;">{{ stack.data.support_heroes }}</ion-badge>
          <ion-badge color="primary" style="margin-bottom:5px;">{{ stack.data.platform }}</ion-badge>
          <ion-badge color="primary" style="margin-bottom:5px;">{{ stack.data.skill_range.lower }} - {{ stack.data.skill_range.upper }} SR</ion-badge>
      </p>
    </ion-card-content>
    
    <ion-row>
        <ion-col center text-center> 
          <button ion-button icon-left full clear color="secondary">     
            <div>Join Stack</div>
          </button>
        </ion-col>
    </ion-row>

  </ion-card>

</ion-content>
